<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Home Page</title>
</head>
<style type ="text/css" >
    table td, table td * {
    vertical-align: top;
}
    
    button:hover { 
    background-color: #555555;
}
   
    h2 {
    text-decoration: underline; 
}
    h1
    {
    padding: 20px;
    color: black;
    font-size: 20px;
    
    	
    }
    h3
    {
    	color: black;
    	text-decoration: underline;
    	font-size: 30px;
    	 text-align: center;  */ אפשר לעשות center/Justify
    }
     h4
    {
    	color: white;
    	font-size: 20px;
    	 text-align: center; */ אפשר לעשות center/Justify
    }
    h7
    {
    	color: white;
    	font-size: 20px;
    }
    button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    border: none;
    cursor: pointer;
    width: 100%;
}
p.ex1 {
    padding: 20px;
}
    p.ex2 {
    padding: 20px;
    color: black;
    font-size: 20px;
}
/*------------------------------------------*/


   </style>   <script type="text/javascript">
                var pic=new Array();

                pic[0] = "GermanShepherdMain.jpg";
                pic[1] = "GermanShepherd2.jpg";
                pic[2] = "GermanShepherd3.jpg";
                pic[3] = "GermanShepherd4.jpg";
                pic[4] = "GermanShepherd5.jpg";
                var num=0;
                function next_img()
                {
                  num++;
                  if (num>pic.length-1)
                      {num=0;}
                  document.getElementById("pic").src=pic[num];
                }
                function back_img()
                {
                  num--;
                  if (num < 0)
                      {num=pic.length-1;}
                  document.getElementById("pic").src=pic[num];
                }    </script>  
<body dir="rtl" >
<center>
<table width="90%">

<tr >
<td colspan="3" bgcolor="#E6E6FA" >
     
       <a href="../HTMLPageoldone.htm"><img src = "../dog1.png" width="400" height="200"  title="דף הבית" /></a>
    
</td>
    
    
</tr>
<tr >

<td bgcolor="#006600" width="10%" >

 <a href="login.htm"><button>התחבר</button></a>

</td>
<td bgcolor="#006600" width="10%" >

 <a href="register.htm"><button>הרשם</button></a>

</td>
<td bgcolor="#006600" width="70%" >

</td>
    
    
</tr>
<tr >
<td colspan="2" bgcolor="#4CAF50">
<a href="../HTMLPageoldone.htm"><button>דף הבית</button></a>
      <br />
 <a href="../queiz.htm"><button>queiz</button></a>
 <br />
  <a href="NewFrBulldog.htm"><button>בולדוג צרפתי</button></a>
  <br />
   <a href="register.htm"><button>רואה גרמני</button></a>
   <br />
    <a href="register.htm"><button>פג סיני</button></a>
    <br />
     <a href="register.htm"><button>האסקי סיבירי</button></a>
     <br />
      <a href="register.htm"><button>שנאוצר</button></a>
      <br />
      <a href="register.htm"><button>דוברמן </button></a>
      <br />
      <a href="register.htm"><button>אקיטה אינו</button></a>
      <br />
      <a href="register.htm"><button>ביגל</button></a>
      <br />
      <a href="register.htm"><button>גולדן רטריבר</button></a>
      <br />
      <a href="register.htm"><button>ג'ק ראסל טרייר</button></a>
      <br />
      <a href="register.htm"><button>דלמטי</button></a>
      <br />
      <a href="register.htm"><button>רוטוויילר</button></a>
      
      
</td>
<td width="70%">
<table width="100%">
<tr >

<td rowspan="2"></td>
<h3>
רועה גרמני  
</h3>
</td>
 <td  width="80%">                        
  <h1>מבוא:</h1>
  
<p class="ex1">

הבולדוג הצרפתי הוא גזע קטן וחברותי של כלבים, שעל אף שצרפת היא ארץ המוצא שלו, לאמריקאים ולבריטים הייתה יד רחבה בפיתוח הגזע הקומפקטי.<br /> הבולדוג הצרפתי או הפרנצ'י, ניחן באישיות כמעט ליצנית, כאשר הוא נהנה להשתטות ולהסב את מירב תשומת הלב שהוא יכול לקבל.<br /> למרות שהבולדוג מתחבב ומחבב פחות או יותר את כולם, הוא נקשר עמוקות בדרך כלל לאדם אחד בלבד.

</p>
</td>
<td>  <img src="GermanShepherdMain.jpg" style="width: 150px; height: 150px; float:inherit;" id="pic" />
  <br /><br />
   <input type="button" value="הקודם" onclick="back_img()" style=" float:inherit; padding:10px">
   <input type="button" value="הבא" onclick="next_img()" style=" float:inherit; padding:10px">
   </td>
</tr>
<tr > 
<td  colspan="2">
<h1>
רועה גרמני - מקור הגזע והיסטוריה:
</h1>
<p class="ex1"> 
מקורו של הרועה הגרמני החל בתוכנית גידול שהחלה בסוף המאה ה19- בה הוכלאו מספר גזעים של כלבי רועים אירופיים על מנת לתפקד כשומרים על החוות באירופה מפני חיות הבר שארבו לצאן ולבקר, לאחר מספר הכלאות נולד הרועה הגרמני שדומה מאוד לרועה הגרמני של ימינו או בכינויו כלב זאב אשר נתבע לאחר שמספר אנשים מפוקפקים אילפו רועים גרמניים ללחימה או תקיפה ואופן תקיפתו האכזרית והחייתית מזכירה זאב.<br />
גזע זה נחשב כאחד מכלבי העבודה הטובים ביותר מפני שהוא לומד מהר את הפקודות וכך קל לאלפו למגוון תפקידים החל בתקיפה של מחבלים ועד מציאת נעדרים בהריסות.<br />
כיום הרועה הגרמני הוא כלב מועדף ברוב צבאות העולם.


</p>
<h1>רואה גרמני - נתונים ומאפיינים:</h1>
<p class="ex1">
צבעו נע <span style="color:black;font-weight:bold">משחור</span> <span style="color:brown;font-weight:bold">לחום</span> בכתמים על הגוף כל כלב צורה וצבע חום אחר (קיימים גם רועים לבקנים אבל הם מעטים במספר וצבעם מגיע בגלל מוטציה בגנים).<br />
משקל: נע סביב ה45-55 ק"ג <br />
גובה: 55-66 ס"מ <br />
אפיון מיוחד: זנב ארוך ומלא.<br />
אופי: הרועה הגרמני בטוח מאוד בעצמו, אמיץ, אוהב מאוד בני אדם, מאוד סקרן לגבי הסביבה וכמובן לאנשים שסובבים אותו שאותם הוא מחשיב לחלק מהלהקה. <br />
הרועה הגרמני מאוד אנרגטי ואוהב לרוץ, אבל כשצריך הרועה הגרמני שמבנהו שרירי, יכול לתקוף אדם ממוצע ולהשבית אותו ע"י נשיכה מאוד כואבת.


</p>
</td >
<td>  </td>
</tr>
  
  
</table>
</td>
</tr>
</table>
</body>
</html>
