<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Home Page</title>
</head>
<style type ="text/css" >
    table td, table td * {
    vertical-align: top;
}
    
    button:hover { 
    background-color: #555555;
}
   
    h2 {
    text-decoration: underline; 
}
    h1
    {
    padding: 20px;
    color: black;
    font-size: 20px;
    
    	
    }
    h3
    {
    	color: black;
    	text-decoration: underline;
    	font-size: 30px;
    	 text-align: center;  */ אפשר לעשות center/Justify
    }
     h4
    {
    	color: white;
    	font-size: 20px;
    	 text-align: center; */ אפשר לעשות center/Justify
    }
    h7
    {
    	color: white;
    	font-size: 20px;
    }
    button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    border: none;
    cursor: pointer;
    width: 100%;
}
p.ex1 {
    padding: 20px;
}
    p.ex2 {
    padding: 20px;
    color: black;
    font-size: 20px;
}
/*------------------------------------------*/


   </style>   <script type="text/javascript">
                var pic=new Array();

                pic[0] = "frenchpic.jpg";
                pic[1] = "1.jpg";
                pic[2] = "2.jpg";
                pic[3] = "4.jpg";
                pic[4] = "5.jpg";
                var num=0;
                function next_img()
                {
                  num++;
                  if (num>pic.length-1)
                      {num=0;}
                  document.getElementById("pic").src=pic[num];
                }
                function back_img()
                {
                  num--;
                  if (num < 0)
                      {num=pic.length-1;}
                  document.getElementById("pic").src=pic[num];
                }    </script>  
<body dir="rtl" >
<center>
<table width="90%">

<tr >
<td colspan="3" bgcolor="#E6E6FA" >
     <!--  <img src="dog1.png" width="400" height="200" /> -->
       <a href="../HTMLPageoldone.htm"><img src = "IMG/dog1.png" width="400" height="200"  title="דף הבית" /></a>
    
</td>
    
    
</tr>
<tr >

<td bgcolor="#006600" width="10%" >

 <a href="login.htm"><button>התחבר</button></a>

</td>
<td bgcolor="#006600" width="10%" >

 <a href="../register.htm"><button>הרשם</button></a>

</td>
<td bgcolor="#006600" width="70%" >

</td>
    
    
</tr>
<tr >
<td colspan="2" bgcolor="#4CAF50">
<a href="../HTMLPageoldone.htm"><button>דף הבית</button></a>
      <br />
 <a href="../queiz.htm"><button>queiz</button></a>
 <br />
  <a href="NewFrBulldog.htm"><button>בולדוג צרפתי</button></a>
  <br />
   <a href="GermanShepherd.htm"><button>רואה גרמני</button></a>
   <br />
    <a href="Pug.htm"><button>פג סיני</button></a>
    <br />
     <a href="SiberianHusky.htm"><button>האסקי סיבירי</button></a>
     <br />
      <a href="register.htm"><button>שנאוצר</button></a>
      <br />
      <a href="register.htm"><button>דוברמן </button></a>
      <br />
      <a href="register.htm"><button>אקיטה אינו</button></a>
      <br />
      <a href="register.htm"><button>ביגל</button></a>
      <br />
      <a href="register.htm"><button>גולדן רטריבר</button></a>
      <br />
      <a href="register.htm"><button>ג'ק ראסל טרייר</button></a>
      <br />
      <a href="register.htm"><button>דלמטי</button></a>
      <br />
      <a href="register.htm"><button>רוטוויילר</button></a>
      
      
</td>
<td width="70%">
<table width="100%">
<tr >

<td rowspan="2"></td>
<h3>
בולדוג צרפתי  
</h3>
</td>
 <td  width="80%">                        
  <h1>מבוא:</h1>
  
<p class="ex1">

הבולדוג הצרפתי הוא גזע קטן וחברותי של כלבים, שעל אף שצרפת היא ארץ המוצא שלו, לאמריקאים ולבריטים הייתה יד רחבה בפיתוח הגזע הקומפקטי.<br /> הבולדוג הצרפתי או הפרנצ'י, ניחן באישיות כמעט ליצנית, כאשר הוא נהנה להשתטות ולהסב את מירב תשומת הלב שהוא יכול לקבל.<br /> למרות שהבולדוג מתחבב ומחבב פחות או יותר את כולם, הוא נקשר עמוקות בדרך כלל לאדם אחד בלבד.

</p>
</td>
<td>  <img src="frenchpic.jpg" style="width: 150px; height: 150px; float:inherit;" id="pic" />
  <br /><br />
   <input type="button" value="הקודם" onclick="back_img()" style=" float:inherit; padding:10px">
   <input type="button" value="הבא" onclick="next_img()" style=" float:inherit; padding:10px">
   </td>
</tr>
<tr >
<td  colspan="2">
<h1>
בולדוג צרפתי - מקור הגזע והיסטוריה:
</h1>
<p class="ex1"> 
פותח לראשונה באנגליה כגרסה מיניאטורית של הבולדוג האנגלי וב1860, מרביע בולדוגים צרפתי ייבא מבריטניה מספר בולדוגים ועירב אותם עם טרייר צרפתי.<br /> הגזע החדש והמקסים הפך ללהיט בקהילת היצאניות בצרפת, שהעניקו לו את שמו, "הבולדוג הצרפתי".<br /> לאחר שהופץ הגזע החדש, התלהמו האנגלים על שמו בטענה שהבולדוג הינו פרי יצירתה של אנגליה ולא של צרפת ויתרה מזאת, הבולדוג הפך עם השנים לסמל בבריטניה.

</p>
<h1>בולדוג צרפתי - נתונים ומאפיינים:</h1>
<p class="ex1">
כלב נעים וקל לטיפול, מלא חיבה ואוהב לשחק, הבולדוג הצרפתי ניחן בקסם מצחיק ומעט מוזר, מסתדר בקלות עם זרים ובעלי חיים אחרים. גזע זה זקוק לחברה ולא יוכל לשרוד בלעדיה. הבולדוג הצרפתי זקוק להרבה תשומת לב ובעליו זקוק להרבה סבלנות ועקביות באילוף.<br /> זהו כלב שלומד לאט יחסית, אך בדרכים קלות שלא דורשות אפילו טון אגרסיבי.<br /> הצרפתי קטן מימדים ועגלגל עם אוזני עטלף עגולות, גובהו מגיע לממוצע של כ-30 ס"מ ומשקלו יכול להגיע לממוצע של כ-11 ק"ג.


</p>
</td >
<td>  </td>
</tr>
  
  
</table>
</td>
</tr>
</table>
</body>
</html>
