

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>

    <title>Home Page</title>
</head>
<style type ="text/css" >
    
    input:focus{background-color:lightblue;}  /* שלוחצים על היינפוט הופך אותו לצהוב */

    h111
    {
    color: black;
    font-size: 20px;    
    text-decoration: underline;
    text-align: center;
    }

    table td, table td * {
    vertical-align: top;
}
    
    button:hover { 
    background-color: #555555;
}
   
    h2 {
    text-decoration: underline; 
}
    h1
    {
    padding: 20px;
    color: black;
    font-size: 20px;
    
    	
    }
    h3
    {
    	color: black;
    	text-decoration: underline;
    	font-size: 30px;
    	 text-align: center;  
    }
     h4
    {
    	color: white;
    	font-size: 20px;
    	 text-align: center; 
    }
    h7
    {
    	color: white;
    	font-size: 20px;
    }
    button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    border: none;
    cursor: pointer;
    width: 100%;
}
p.ex1 {
    padding: 20px;
}
    p.ex2 {
    padding: 20px;
    color: black;
    font-size: 20px;
}
p.ex3
{
font-family: "Century Gothic";
font-size: 2em;
color:#666;
padding:5px 5px
}

a.content {
color:#fff;
font-family:"Century Gothic";
border-radius:1 em;
border-top-left-radius: 1em;
border-top-right-radius: 1em;
border-bottom-right-radius: 1em;
border-bottom-left-radius: 1em;
padding:15px 20px;
background:#666666;
text-decoration:none;
bottom:0px;
position: relative;


}
a.content:hover {color:#e54040; }
button.logout
    {
    	color: white;
    	border: none;
        cursor: pointer;
        background-color: #f44336;
        float: left;
        width: 10%;
        text-decoration:none;
        
    	}
    	button.logout:hover
    	{
        box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
    		background-color: #990000;
    	}
    	.white
    	{
    		color: white;
    		text-decoration:none;
    	}
/*------------------------------------------*/
.wrapper {
    width: 940px;
    margin: auto;
    text-align: right;
    direction: rtl;
    color: #333333;
    background-color: white;
}
body{background-color: #555555; margin:0px;}
/*------------------------------------------*/
.pos-abs {
    bottom: -100px;
    position: relative;
    left: -100px;
    z-index: 2;
}
   </style>
   <script type="text/javascript">
 

    function checkpassword()
    {
    password=document.getElementById("password");
    password1=document.getElementById("password1");
    if(password.value!=password1.value)
    {
    alert("הסיסמאות לא תואמות");
    return false;
    }
    else
    {
    return true;
    }
    }  
    </script>


<body dir="rtl" >
<div class="wrapper"> 
<center>
<table width="100%">

<tr >
<td colspan="3" bgcolor="#E6E6FA" >
    
       <a href="Index.aspx"><img src = "IMG/img1.png" style="width:304px;height:228px;border-radius:50%;"  title="דף הבית" /></a>

    <a href="Index.aspx"><img class="pos-abs img-responsive2" src = "IMG/dog1.png" width="400" height="200"  title="דף הבית" /></a>
    
</td>
    
    
</tr>
<tr >

<td bgcolor="#006600" width="10%" >

 <a href="LoginV1.aspx"><button>התחבר</button></a>

</td>
<td bgcolor="#006600" width="10%" >

 <a href="RegisterV1.aspx"><button>הרשם</button></a>

</td>
<td bgcolor="#4CAF50" width="70%" >

</td>
    
    
</tr>
<tr>
<td colspan="2" bgcolor="#4CAF50">
<a href="Index.aspx"><button class="active">דף הבית</button></a>
      <br />
 <a href="QuizV1.aspx"><button>Quiz</button></a>
 <br />
  <a href="AllDogsInfoAspx/FrenchBulldogV1.aspx"><button>בולדוג צרפתי</button></a>
  <br />
   <a href="GermanShepherdV1.aspx"><button>רואה גרמני</button></a>
   <br />
    <a href="AllDogsInfoAspx/Pug.aspx"><button>פג סיני</button></a>
    <br />
     <a href="AllDogsInfoAspx/SiberianHuskyV1.aspx"><button>האסקי סיבירי</button></a>
     <br />
      <a href="AllDogsInfoAspx/SchnauzerV1.aspx"><button>שנאוצר</button></a>
      <br />
      <a href="AllDogsInfoAspx/DobermanPinscherV1.aspx"><button>דוברמן </button></a>
      <br />
      <a href="AllDogsInfoAspx/AkitaV1.aspx"><button>אקיטה אינו</button></a>
      <br />
      <a href="AllDogsInfoAspx/BeagleV1.aspx"><button>ביגל</button></a>
      <br />
      <a href="AllDogsInfoAspx/GoldenRetrieverV1.aspx"><button>גולדן רטריבר</button></a>
      <br />
      <a href="AllDogsInfoAspx/JackRussellTerrierV1.aspx"><button>ג'ק ראסל טרייר</button></a>
      <br />
      <a href="AllDogsInfoAspx/DalmatianV1.aspx"><button>דלמטי</button></a>
      <br />
      <a href="AllDogsInfoAspx/RottweilerV1.aspx"><button>רוטוויילר</button></a>
      
      
</td>
<td width="70%">

<br />
  
                           
  
  <center>

      
<img src="IMG/404.png"  style="width:304px;height:228px;">

  <p class="ex3"> אין לך הרשאה לצפות בתוכן של דף זה, אנא התחבר או הרשם על מנת לצפות בתוכן זה. </p>
     
  <a href="Index.aspx" class="content" > בחזרה לדף הבית</a> &nbsp
  <a href="LoginV1.aspx" class="content" > התחבר </a> &nbsp
  <a href="RegisterV1.aspx" class="content" > הרשם </a>
 </center>
 
</div>
</body>
</html>
