
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Home Page</title>
</head>
<style type ="text/css" >
    table td, table td * {
    vertical-align: top;
}
    
    button:hover { 
    background-color: #555555;
}
   
    h2 {
    text-decoration: underline; 
}
    h1
    {
    padding: 20px;
    color: black;
    font-size: 20px;
    
    	
    }
    h3
    {
    	color: black;
    	text-decoration: underline;
    	font-size: 30px;
    	 text-align: center;  
    }
     h4
    {
    	color: white;
    	font-size: 20px;
    	 text-align: center; 
    }
    h7
    {
    	color: white;
    	font-size: 20px;
    }
    button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    border: none;
    cursor: pointer;
    width: 100%;
}
    
    button.logout
    {
    	color: white;
    	border: none;
        cursor: pointer;
        background-color: #f44336;
        float: left;
        width: 10%;
        text-decoration:none;
        
    	}
    	button.logout:hover
    	{
    		background-color: #f44336;
    	}
    	.white
    	{
    		color: white;
    		text-decoration:none;
    	}

p.ex1 {
    padding: 20px;
}
    p.ex2 {
    padding: 20px;
    color: black;
    font-size: 20px;
}
/*------------------------------------------*/


   </style>  
<body dir="rtl" >
<center>
<table width="90%">

<tr >
<td colspan="3" bgcolor="#E6E6FA" >
    
       <a href="Index.htm"><img src = "IMG/dog1.png" width="400" height="200"  title="דף הבית" /></a>
    
</td>
    
    
</tr>
<tr >
    
<td bgcolor="#006600" width="10%" >

 <a href="Login.aspx"><button>התחבר</button></a>

</td>
<td bgcolor="#006600" width="10%" >

 <a href="RegisterTemp.htm"><button>הרשם</button></a>

</td>
<td bgcolor="#006600" width="70%" >
<span style="color:White">



   
    <% if ((Session["Check_User"] == "true") )
       { %>
      
       <%}
       else if ((Session["Check_Admin"] == "true"))
    { %>
    
    ברוך הבא : ADMIN
    
    <%}
       else
    { %>
    
    ברוך הבא אורח;
    <%} %>
    
    

</span>
<button class="logout" >
    <a href="Logout.aspx" class="white">התנתק</a></button>
    
</td>
    
  
</tr>
<tr >
<td colspan="2" bgcolor="#4CAF50">
<a href="Index.htm"><button>דף הבית</button></a>
      <br />
 <a href="queiz.aspx"><button>queiz</button></a>
 <br />
  <a href="AllDogsInfo/NewFrBulldog.htm"><button>בולדוג צרפתי</button></a>
  <br />
   <a href="AllDogsInfo/GermanShepherd.htm"><button>רואה גרמני</button></a>
   <br />
    <a href="AllDogsInfo/Pug.htm"><button>פג סיני</button></a>
    <br />
     <a href="AllDogsInfo/SiberianHuskyV1.htm"><button>האסקי סיבירי</button></a>
     <br />
      <a href="AllDogsInfo/Schnauzer.htm"><button>שנאוצר</button></a>
      <br />
      <a href="AllDogsInfo/DobermanPinscher.htm"><button>דוברמן </button></a>
      <br />
      <a href="AllDogsInfo/Akita.htm"><button>אקיטה אינו</button></a>
      <br />
      <a href="Beagle.aspx"><button>ביגל</button></a>
      <br />
      <a href="llDogsInfo/GoldenRetriever.htm"><button>גולדן רטריבר</button></a>
      <br />
      <a href="AllDogsInfo/JackRussellTerrier.htm"><button>ג'ק ראסל טרייר</button></a>
      <br />
      <a href="AllDogsInfo/Dalmatian.htm"><button>דלמטי</button></a>
      <br />
      <a href="AllDogsInfo/Rottweiler.htm"><button>רוטוויילר</button></a>
      
      
</td>
<td width="70%">

<h3>
דף הבית  
</h3>
<br />
  
                           
  <h1>מבוא:</h1>
  
<p class="ex1">
אתר זה ייתן מידע כגון:מקור הגזע והיסטוריה,נתונים ומאפיינים על סוגי הכלבים:
</p>
<ul>
  <li>בולדוג צרפתי</li>
  <li>רואה גרמני</li>
  <li>פג סיני</li>
  <li>האסקי סיבירי</li>
  <li>שנאוצר</li>
  <li>דוברמן</li>
  <li>אקיטה אינו</li>
  <li>ביגל</li>
  <li>גולדן רטריבר</li>
  <li>ג'ק ראסל טרייר</li>
  <li>דלמטי</li>
  <li>רוטוויילר</li>
</ul> 
<p class="ex1">
נוסף על כך משתמשים רשומים יוכלו לבחון את עצמם בעזרת שאלון, ודרכו לראות אם הבינו את המידע שלמדו דרך האתר.
<br />
תוכל לנווט באתר דרך ה-בר שנמצא בימין הדף ודרכו גם תוכל להרשם ולהתחבר לאתר.

 
</p>



    

  
</td>
</tr>
</table>
</center>
</body>
</html>
